html, 
body
    width: 100%
    height: 100%
    margin: 0

.flex-row
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%

.flex-column 
    display: flex
    flex-direction: column
    flex-basis: 100%
    flex: 1